<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EdadesRelativasFragment">

    <!-- Título del Fragmento -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Edades Relativas"
        android:textSize="15sp"
        android:textColor="#000000"/> <!-- Color negro para el texto -->

    <!-- EditText para ingresar la edad de Ana -->
    <EditText
        android:id="@+id/et_edad_ana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa la edad de Ana"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#000000"/> <!-- Color negro para el texto -->

    <!-- Botón para calcular las edades -->
    <Button
        android:id="@+id/btn_calcular_edades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Edades"
        android:layout_marginTop="66dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/md_theme_primary"
        android:textColor="#FFFFFF"/> <!-- Texto en blanco para el botón -->

    <!-- TextView para mostrar el resultado -->
    <TextView
        android:id="@+id/tv_resultado_edades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="16sp"
        android:textColor="#000000"/> <!-- Color negro para el texto -->

</FrameLayout>
