<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".ComprobacionCompuestosFragment">

    <!-- Título del Fragmento -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprobación de Compuestos"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingBottom="16dp"
        android:textColor="#000000"/> <!-- Color negro para el texto -->

    <!-- EditText para que el usuario ingrese el número -->
    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa un número"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"/> <!-- Color negro para el texto -->

    <!-- Botón para ejecutar la comprobación -->
    <Button
        android:id="@+id/btn_check_composed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificar Número Compuesto"
        android:background="@color/md_theme_primary"
        android:textColor="#FFFFFF"
    android:layout_marginBottom="24dp"/>

    <!-- TextView para mostrar el resultado -->
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="#000000"/> <!-- Color negro para el texto -->

</LinearLayout>
